baseURI=https://www.googleapis.com
booksBaseURI=https://www.googleapis.com/books/v1
userid=109418675141896201617
client_id=435712963417-2a8u1o8pp3re951177nbp5g2to813ljl.apps.googleusercontent.com
client_secret=XGlfRN31QkYpOeTaeaUpja06
grant_type=refresh_token
refresh_token=1/4r-W-BXv5sHIuUjdOPE1xJ31_Pxz7zPgjzNvt89iGD-83Fl78GWSTFyIGGkm8JC5